# PopularMovies

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/demo/popularmovies/: CachedRepoTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/popularmovies/: ApiService.kt  AppDatabase.kt  CachedRepository.kt  CachedRepositoryImpl.kt  FetchAction.kt  FetchEvent.kt  MainActivity.kt  Movie.kt  MovieDao.kt  MoviesIntention.kt  MoviesListAdapter.kt  MoviesModel.kt  MoviesResponse.kt  MoviesState.kt  MoviesView.kt  MviLifecycle.kt  RestApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/popularmovies/: CachedRepositoryTests.kt  CanaryTests.kt  ExampleUnitTest.kt  ModelTests.kt  MoviesViewTests.kt  SpyableMoviesView.kt
gradle/wrapper/: gradle-wrapper.properties
